<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tomas Drones</title>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
       
body {
    font-family: 'Bebas Neue', sans-serif;
    background-color: #f8f8f8;
    color: #333;
    margin: 0;
    padding: 0;
}


.navbar {
    background-color: #333;
    padding: 15px 0;
    border-bottom: 2px solid #FFA500;
}

.navbar-brand {
    font-size: 32px;
    font-weight: bold;
    color: #FFA500;
    letter-spacing: 2px;
    transition: color 0.3s ease-in-out, font-size 0.3s ease-in-out;
}

.navbar-brand:hover {
    color: #FFD700;
    font-size: 36px;
}

.navbar-toggler-icon {
    color: white;
}

.navbar-nav .nav-link {
    color: white;
    font-weight: bold;
}

.navbar-nav .nav-link:hover {
    color: #FFD700;
    font-size: 18px;
}


#myCarousel {
    width: 100%;
    margin-top: 20px;
}

.carousel-inner img {
    width: 100%;
    height: auto;
}
    </style>
</head>
<body>
    
  <div class="luna">  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Tomas Drones</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/1/dron1.html">DJI AVATA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/2/dron2.html">DJI FVP</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/3/dron3.html">DJI MAVIC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/4/dron4.html ">DJI MINI</a>
                </li>
            </ul>
        </div>
    </nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="1">
    <div class="carousel-inner" >
        <div class="carousel-item active">
            <img src="2f5555f2474fead7cd8e28cf4fb429b0.jpg" alt="Imagen 1">
        </div>
        <div class="carousel-item">
            <img src="5ec261fc419a1217d3c78559172081b8.jpg" alt="Imagen 2">
        </div>
        <div class="carousel-item">
            <img src="629fde9a4dc87755b03d4513608e52b5.jpg" alt="Imagen 3">
        </div>
        <div class="carousel-item">
            <img src="7491d86cf685e985c92242519b44e732.jpg" alt="Imagen 4">
        </div>
    </div>
</div>
   

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>